{
  "name": "server",
  "version": "1.0.0",
  "description": "server for tmt pvp mod",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "break_eternity.js": "^1.2.5",
    "core-js": "^3.21.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "just-clone": "^5.0.1",
    "socket.io": "^4.4.1"
  },
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "node": "^17.4.0"
  },
  "keywords": []
}
